{
    "domain": "car_wash",
    "name": "Car Wash",
    "version": "1.2.17.dev0",
    "documentation": "https://github.com/Limych/ha-car_wash",
    "issue_tracker": "https://github.com/Limych/ha-car_wash/issues",
    "dependencies": [],
    "config_flow": true,
    "codeowners": [
        "@Limych"
    ],
    "requirements": []
}
